# reything-series-management

./: HELP.md  pom.xml
src/main/java/com/reything/seriesmanagement/: ReythingSeriesManagementApplication.java
src/main/java/com/reything/seriesmanagement/model/dto/: TvSeriesDTO.java  TvSeriesTopRated.java
src/main/java/com/reything/seriesmanagement/model/entity/: TvSeries.java
src/main/java/com/reything/seriesmanagement/repository/: TvSeriesRepository.java
src/main/java/com/reything/seriesmanagement/service/tmdb/: TmdbTvSeries.java
src/main/java/com/reything/seriesmanagement/service/tmdb/impl/: TmdbTvSeriesImpl.java
src/main/java/com/reything/seriesmanagement/service/util/rest/: RestCallService.java
src/main/java/com/reything/seriesmanagement/service/util/rest/impl/: RestCallServiceImpl.java
src/main/java/com/reything/seriesmanagement/util/: RestUtil.java
src/main/resources/: application.properties
